spring.application.name=Student-Service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/elearning_student
spring.datasource.username=fatimazahrae
spring.datasource.password=2001fati
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=student-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}